.container {
  /* max-width: 900px; */
  margin: 1rem 2rem;
}
.card-grid {
  display: grid;
  align-items: center;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
